<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Jornal Ivardo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" lang="en" content="open source html and css template">
<meta name="author" content="mlp design">
<meta name="robots" content="index, follow">
<link rel="stylesheet" href="pastel.css">
</head>
<body>
<!-- Menu Items -->
<nav>
 <input type="checkbox" id="show-menu" role="button">
 <label for="show-menu" class="open"><span class="fa fa-bars"></span></label>
 <label for="show-menu" class="close"><span class="fa fa-times"></label>
 <ul id="menu">
  <li><a class="active" href="downloads/idebs.pdf" download="Idebs">Download</a></li>

 </ul>
</nav>
<!-- // -->
<!-- Banner -->
<div id="banner">
 <div id="header">
  <h1>Educação na nossa região</h1>
  <p class="sub">Neste artigo, você entenderá como está sendo o nivel da educação na região</p>
 </div>
</div>
<!-- // -->
<div id="content">
 <!-- Page Items -->
 <div class="pageitem">
  <h2>Educação de Formosa</h2>
  <p class="sub"></p>
  <p>
    No Município de Formosa do Rio preto, o IDEB da rede pública é de 4.9(2019), segundo dados de 2010 a taxa de
     escolaridade é de 97.3%, valor alto comparado a outros municípios da região, Conforme a última pesquisa realizada
      pelo IBGE em 2019, o município está na posição número 151° do Ranking dos melhores IDEBs do estado

  </p>
  <h2>IDEB de Riachão das Neves </h2>
    <p>
        A avaliação é referente ao índice de desenvolvimento da educação pelo ministério da educação, foi de 3.9 mas no entando, o município de Riachão das Neves superou a expectativa nacional, conseguindo a media de 4.1 o maior índice alcançado desde 2007. <br>
O crescimento da media do IDEB deve se aos investimentos feitos pela atual gestão na area educacional. O governo unidos pela reconstrução disponibilizou mais recursos para o setor e investimento na qualidade do serviço prestados as escolas do município.
    </p>
    
</p>
  </p>
 </div>
 <div class="pageitem">
  <h2 style="color: red;">SEM IMAGENS</h2>
  <p class="sub">
   <br>
   </div>
 
 </div>
 <!-- // -->
</div>
<!-- Footer Items -->
<div id="footer">
 <h2>
   <p>Aluna: Manuela</p>
 </h2>
 <!--Credits below must be kept under CC-NC 3.0 License-->
 <p>Designer:<a href="http://www.mlpdesign.net">HTML and CSS</a> by MLPdesign.net</p>
</div>
<!-- // -->
</body>
</html>